{
  "name": "@schema-form/ai-shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json",
    "./promptBuilder": "./dist/promptBuilder.js",
    "./widgetCatalogue": "./widgetCatalogue.json",
    "./flowNodeCatalogue": "./dist/flowNodeCatalogue.js",
    "./systemKnowledge": "./dist/systemKnowledge.js"
  },
  "dependencies": {
    "@schema-form/flow-shared": "file:../../schema-form-flow-shared"
  },
  "devDependencies": {
    "typescript": "~5.7.3"
  }
}
